[metadata]
name = touchcog
version = 1.3.0
author = Daniel Palmer
author_email = dpalmer9@uwo.ca
description = A python package for running translationally valid cognitive testing with touchscreen devices.
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
url = https://github.com/dpalmer9/TouchCog
project_urls =
    Bug Tracker = https://github.com/dpalmer9/TouchCog/issues
    repository = https://github.com/dpalmer9/TouchCog
classifiers =
    Programming Language :: Python :: 3

[options]
package_dir =
    = src
packages = find:
python_requires = <=3.11
install_requires =
    Kivy
    numpy
    pandas